DemoEx/Views/AddClientView.xaml

<Page x:Class="DemoEx.Views.AddClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEx.Views"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClientView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Введите имя клиента"/>
            <TextBox Text="{Binding FirstName}"/>
            <TextBlock Text="Введите фамилию клиента"/>
            <TextBox Text="{Binding LastName}"/>
            <TextBlock Text="Введите отчество клиента"/>
            <TextBox Text="{Binding Patronymic}"/>
            <TextBlock Text="Введите дату рождения клиента"/>
            <DatePicker SelectedDate="{Binding Birthday, StringFormat = '{}{0:dd.MM.yyyy}'}" Width="250" Height="40" Margin="10"/>
            <TextBlock Text="Введите номер телефона"/>
            <TextBox Text="{Binding Phone}"/>
            <TextBlock Text="Введите E-mail"/>
            <TextBox Text="{Binding Email}"/>
            <TextBlock Text="Выберите пол клиента"/>
            <ComboBox ItemsSource="{Binding Genders}" SelectedItem="{Binding Client.Gender}" DisplayMemberPath="Code"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Сохранить" Command="{Binding SaveClient}"/>
            <Button Grid.Column="1" Content="Вернуться назад" Command="{Binding Back}"/>
        </Grid>
    </Grid>
</Page>
