DemoEx/Views/AddServiceView.xaml

<Page x:Class="DemoEx.Views.AddServiceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEx.Views"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddServiceView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Введите название услуги"/>
            <TextBox Text="{Binding Title}"/>
            <TextBlock Text="Введите цену услуги"/>
            <TextBox Text="{Binding Cost}"/>
            <TextBlock Text="Введите продолжительность в секундах"/>
            <TextBox Text="{Binding DurationInSeconds}"/>
       
            <TextBlock Text="Введите описание услуги"/>
            <TextBox Text="{Binding Description}"/>
            <TextBlock Text="Скидка для клиетов"/>
            <TextBox Text="{Binding Discount}" Width="250"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Сохранить" Command="{Binding SaveService}"/>
            <Button Grid.Column="1" Content="Вернуться назад" Command="{Binding Back}"/>
        </Grid>
    </Grid>
</Page>
