DemoEx/Views/ClientListPage.xaml

<Page x:Class="DemoEx.Views.ClientListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEx.Views"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" x:Name="dataGridClient" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя клиента" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия клиента" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Отчество клиента" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="e-mail" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Дата последнего посещения" Binding="{Binding RegistrationDate}"/>
                <DataGridTextColumn Header="Пол (Гендер)" Binding="{Binding GenderCode}"/>
                <DataGridTextColumn Header="Тег" Binding="{Binding Tag}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="250"
                    Foreground="Black" Content="Добавить" Command="{Binding AddNewClient}" Margin="5"/>
            <Button Grid.Column="1"  Width="250"
                    Foreground="Black" Content="Изменить"
                    Command="{Binding EditClient}"
                    CommandParameter="{Binding ElementName=dataGridClient, Path=SelectedItem}"
                    Margin="5"/>
        </Grid>
    </Grid>
</Page>
