DemoEx/Views/EditClient.xaml

<Page x:Class="DemoEx.Views.EditClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEx.Views"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditClient">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0">
                <TextBlock Text="Введите фамилию" 
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
                <TextBox Text="{Binding LastName}" Width="250" Height="40" Margin="10"/>
                <TextBlock Text="Введите имя" 
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
                <TextBox Text="{Binding FirstName}" Width="250" Height="40" Margin="10"/>
                <TextBlock Text="Введите отчество" 
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Patronymic}" Width="250" Height="40" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,10,0">
                <TextBlock Text="Введите пол" 
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Genders}" Margin="0,0,10,0" Width="200"
                          SelectedItem="{Binding SelectedGender}" DisplayMemberPath="Name"/>
                <TextBlock Text="Введите телефон" 
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Phone}" Width="250" Height="40" Margin="10"/>
                <TextBlock Text="Введите почту" 
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Email}" Width="250" Height="40" Margin="10"/>
                
                <TextBlock Text="Дата рождения" 
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding Birthday, StringFormat = '{}{0:dd.MM.yyyy}'}" Width="250" Height="40" Margin="10"/>
            </StackPanel>
        </Grid>
        <Button Content="Сохранить" Command="{Binding SaveClient}" Foreground="Black" Grid.Row="1" Width="250" Height="50"/>
    </Grid>
</Page>
