DemoEx/Views/ServiceListPage.xaml

<Page x:Class="DemoEx.Views.ServiceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEx.Views"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">

            <TextBlock Text="Поиск по:" FontSize="16" 
                           Width="100" Height="25" Foreground="Black" 
                           FontFamily="Century Gothic" TextAlignment="Center"
                           Margin="10 5 0 0"/>

            <ComboBox Width="140" Height="25" Margin="5 0 5 0"
                              SelectedItem="{Binding SelectedType}" >
                <ComboBox.Items>
                    <ComboBoxItem Content="Названию" Tag="0"/>
                    <ComboBoxItem Content="Цене" Tag="1"/>
                    <ComboBoxItem Content="Описанию" Tag="2"/>
                    <ComboBoxItem Content="Скидке" Tag="3"/>
                    <ComboBoxItem Content="Длительности в секундах" Tag="4"/>
                </ComboBox.Items>
            </ComboBox>

            <TextBox HorizontalAlignment="Right" Width="150"
                           Height="25" Background="white" Foreground="Black" 
                           FontFamily="Century Gothic" FontSize="16" 
                             Text="{Binding ServiceFilterText, UpdateSourceTrigger=PropertyChanged}"
                           />
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dataGridService" ItemsSource="{Binding FilterService}" SelectedItem="{Binding SelectedClient}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Продолжительность в секундах" Binding="{Binding DurationInSeconds}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Discount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="250"
                    Foreground="Black" Content="Добавить" Command="{Binding AddNewService}" Margin="5"/>
            <Button Grid.Column="1"  Width="250"
                    Foreground="Black" Content="Изменить"
                    Command="{Binding EditService}"
                    CommandParameter="{Binding ElementName=dataGridService, Path=SelectedItem}"
                    Margin="5"/>
        </Grid>
    </Grid>
</Page>
